<html>
  <head>
    <meta name="viewport" content="width=devise-width,initial-scale=1.0">
  </head>

  <style>
    body {
      margin: 0;
    }
    .appbar {
      background-color:#265366;
      color: #fff;
      padding: 12px;
      text-align: center;
      box-shadow: 0 2px 2px rgba(0,0,0,0.6);
      z-index: 10;
    }

    .memo-list-item{
      background-color: #fff;
      padding: 12px;
      border-bottom: 1px solid #ddd;
    }
    .memo-list-item h3 {
      font-size: 18px;
      margin: 0;
    }
    .memo-list-item p {
      font-style: 11px;
      color: #a9a9a9;
      margin: 0;
    }

    .memo-add-button {
      width: 50px;
      height: 50px;
      background-color: #f12a4d;
      color: #fff;
      font-size: 24px;
      text-align: center;
      line-height: 48px;
      border-radius: 50%;
      position:absolute;
      bottom: 24px;
      right: 24px;            
      box-shadow: 0 2px 2px rgba(0,0,0,0.2);
    }

    .app {
      position: relative;
      height: 100%;
      background-color: #FFFDF6;
    }
    .memo-list {
      padding: 5px;
    }
  </style>

  <body>
  <div class="app">
    <div class="appbar">
      MEMOT
    </div>

    <div class="memo-list">
      <div class="memo-list-item">
        <h3>
          講座のアイデア
        </h3>
        <p>
          2020/02/07
        </p>
      </div>

      <div class="memo-list-item">
        <h3>
          買い出し
        </h3>
        <p>
          2020/02/07
        </p>
      </div>

      <div class="memo-list-item">
        <h3>
          11月のTODOリスト
        </h3>
        <p>
          2020/02/07
        </p>
      </div>

      <div class="memo-list-item">
        <h3>
          講座のアイデア
        </h3>
        <p>
          2020/02/07
        </p>
      </div>

      <div class="memo-list-item">
        <h3>
          レシピ　カルボナーラ
        </h3>
        <p>
          2020/02/07
        </p>
      </div>
    </div>

    <div class="memo-add-button">
      +
    </div>
  </div>
  <!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script></body>
</html>